# .{yourdomain}
COOKIE_DOMAIN = localhost 
ACCESS_TOKEN_SECRET = 
REFRESH_TOKEN_SECRET = 
NODE_ENV = dev
PORT = 3000

SERVER_URL = http://localhost:3000

# databse url
DATABASE_URL = 
DATABASE_AUTH_TOKEN = 

# mail
SENDER_MAIL = 
# smtp
SMTP_HOST = 
SMTP_USER = 
SMTP_PASSWORD = 
SMTP_PORT =587
# url of your frontend for cors
CLIENT_URL = 
